PORT=8000 
MONGODB_CONNECTION_URL=mongodb+srv://derek:Xjian521@stripedemo1.izkzgu0.mongodb.net/test
WEB_APP_URL=http://localhost:3000
NODE_ENV=dev

STRIPE_PUBLIC_KEY=pk_test_51Ln0SFCXWL59swm4QzBWXGIm72Qj2rHNx6ic4xMwLzYOBOqrIcx0ABYXL3SJprTFtZew7rmLIGEoBxGUOhbt3VTU00p3SpeIHv
STRIPE_SECRET_KEY=sk_test_51Ln0SFCXWL59swm4jNMEKnvHMnPN07hAASx4625W2qfKPRguVq7LOWxJLloZlLTqjcxTqCfslY5spilRJ3MxXnuR00mQS3IVdP